token literal names:
null
';'
':'
'|'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
TokenName
Rgx
WS

rule names:
T__0
T__1
T__2
T__3
T__4
TokenName
Rgx
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 31, 10, 7, 13, 7, 14, 7, 32, 3, 8, 3, 8, 6, 8, 37, 10, 8, 13, 8, 14, 8, 38, 3, 8, 3, 8, 3, 9, 6, 9, 44, 10, 9, 13, 9, 14, 9, 45, 3, 9, 3, 9, 3, 38, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 34, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 60, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 126, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 12, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 34, 36, 7, 41, 2, 2, 35, 37, 11, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 41, 2, 2, 41, 16, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 9, 2, 2, 48, 18, 3, 2, 2, 2, 6, 2, 32, 38, 45, 3, 8, 2, 2]