[ Integer 0 ] {import java.util.Hashtable;} {Hashtable<String, Integer> valueByVar = new Hashtable<>(); String curOp = ""; Integer curRes = 0; Integer curRes2 = 0;};
S : S1 S | '';
S1 : '[a-z0-9]+' '=' E ';' {valueByVar.put(text0, E.value);System.out.println(text0 + "=" + E.value);};

E : O1 E1 {curValue = curRes2;};

E1 : Q E1 | V E1 | '';

Q : '\\+' T {curRes2 += T.value;};
V : '\\-' T {curRes2 -= T.value;};

O1 : T {curRes2 = T.value;};

T : O T1 {curValue = curRes;};

O : W {curRes = W.value;};

T1 : M T1 | D T1 | '';

M : '\\*' W {curRes *= W.value;};
D : '\\/' W {curRes /= W.value;};

W : F W1 {curValue = (int) Math.round(Math.pow(F.value, W1.value));};
W1 : '\\^' W {curValue = W.value;}| ''{curValue = 1;};

F  : N {curValue = N.value;} | '\\(' E '\\)' {curValue = E.value;} | '\\-' F {curValue = -F.value;};
N : '[0-9]+'{curValue = Integer.parseInt(text0);} | '[a-z0-9]+' {curValue = valueByVar.get(text0);};